<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Neo</title>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">

  <!-- Bootstrap -->
  <link href="https://bootswatch.com/3/darkly/bootstrap.css" rel="stylesheet" crossorigin="anonymous">

</head>

<body>
  <div class="container template-article">
    <div class="row">
      <div class="col-md-9 contents">

        <br>
        <br>

        <h1>Ben's home on the internet.</h1>

        > A statistics undergrad student at Iowa State University. 

        <br>

        > <a href="benthecoder/">README!</a>
        
        <br>
        <br>

        <h4>
          Languages I'm learning:
        </h4>
        <ul>
          <li>Python</li>
          <li>R</li>
          <li>Java</li>
          <li>SQL</li>
          <li>Julia</li>
        </ul>

        <br>

        <h4>
          Ben's github.io sites:
        </h4>
        <ul>
          <li><a href="JohnHopkinsDataScience/">JHU DS Specialization</a></li>
	  <li><a href="feed/">news-feeds</a></li>
	  <li><a href="yt-channels-DS-AI-ML-CS/">YouTube Channels for DS, ML and CS</a></li>
          <li><a href="ml-blogs-that-are-worth-reading/">ML blogs worth reading</a></li>
          <li><a href="AdventOfCode/">My Advent of Code Python solutions</a></li>
          <li><a href="https://github.com/benthecoder">More on GitHub</a></li>
        </ul>

        <br>

        <h4>
          Ben's projects:
        </h4>
        <ul>
          <li><a href="covid19-flexdashboard/">Covid-19 flexdashboard</a></li>
        </ul>
	
        <br>
	      
        <a href="https://vsco.co/benxneo/gallery">> Photos on VSCO</a>

	<br> 
        <br>

        <span class="big"><a href="https://benedictxneo.medium.com">>> Read my articles @Medium</a></span>

        </p>
      </div>
    </div>
  </div>
</body>

</html>
